============================================================
ОТЧЕТ ПО РАЗВЕДОЧНОМУ АНАЛИЗУ ДАННЫХ (EDA)
Дата: 2026-03-01 17:42
============================================================

1. ОБЩАЯ СТАТИСТИКА
----------------------------------------
Пациентов всего: 11,739
Пациентов с измерениями: 10,935
Медицинских организаций: 119
Субъектов РФ: 19
Измерений: 4,888,418
КЗС: 1,243,036
Записей терапии: 23,798

2. КАЧЕСТВО ДАННЫХ
----------------------------------------
Дубликаты измерений: 78,817
Физиологические выбросы удалено: 435
Пропуски в росте: 45.1%
Пропуски в весе: 45.1%

3. СТАТИСТИКА ИЗМЕРЕНИЙ
----------------------------------------
САД: среднее=127.5, мед=126.0, std=18.1
ДАД: среднее=79.9, мед=79.0, std=11.8
ЧП: среднее=71.1, мед=70.0, std=11.8
Возраст: среднее=63.7, мед=65.2

4. ГРУППЫ НАБЛЮДЕНИЯ
----------------------------------------
    Группа  Пациентов Ср. измерений Мед. измерений  Мин  Макс Сумма измерений
 control_1        369         600.5          467.0    1  4683         221,600
experience       1305         673.4          554.0    1  6204         878,726
 undefined       9261         409.0          255.0    1  5635       3,788,092

5. ВРЕМЕННЫЕ ХАРАКТЕРИСТИКИ
----------------------------------------
Период данных: 2023-12-22 00:37:39 - 2024-12-30 23:59:43
Утренние измерения (6-10): 12.7%
Вечерние измерения (18-22): 10.3%
Медиана задержки передачи: 3 сек
95% задержек: 22 сек
